<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2.5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="navbar">
            <div class="mini-navbar1"></div>
            <div class="navbar-box"><div class="mini-navbar2"><div class="mini-box1"></div></div><div class="mini-navbar3"><div class="mini-box2"></div></div></div>
        </div>


        <div class="main-container">

        </div>

    </section>
</body>
</html>